.contact-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 800px;
}

.contact-layout {
    background-color: var(--text-container-background-colour);
    border-radius: 20px;
    box-shadow: var(--drop-shadow-1);
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas:
        "heading heading"
        "message information";
    gap: 2em;
}


.contact-heading {
    color: var(--article-colour-h1);
    grid-area: heading;
}

.contact-message {
    grid-area: message;
}

.contact-message>h2,
.contact-information>h2 {
    color: var(--article-colour-lower-headings);
    font-size: 2em;
}

.contact-information {
    border-color: rgb(36, 27, 43);
    background-color: rgb(36, 27, 43);
    border-left: 2px solid;
    color: var(--article-colour-a);
    padding: 2em;
    border-radius: 0 20px 20px 0;
}

.contact-information {
    grid-area: information;
}

@media(max-width: 875px) {
    .contact-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "heading"
            "message"
            "information";
    }
}